#!/usr/bin/env python
PACKAGE = "mallard_autonomy"
NODE_NAME = "coverage_selection_node"
PARAMS_NAME = "CoverageSelectionParams"

from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("robot_radius", double_t,  0, "Robot radius (m) - Used for safety margins - default is 0.4 m.",
        0.4, 0.1, 2.0)
gen.add("stripe_gap", double_t,  0, "Gap between each stripe (m) - default is 0.3 m.",
        0.3, 0.1, 5.0)
gen.add("yaw_angle", double_t,  0, "Yaw angle relative to the stripes (rad) - default is 0 rad.",
        0, -pi, pi)


exit(gen.generate(PACKAGE, NODE_NAME, PARAMS_NAME))
